# tsphp

./: .gitignore  .travis.yml  README.md  build.gradle
ant/: copyParserTypeCheckerTranslator.xml
gradle/wrapper/: gradle-wrapper.properties
test/ch/tsphp/test/integration/: CompilerTest.java
