repositories {
    mavenCentral()
}
  configurations {
    junitAnt
}
dependencies {
    junitAnt('org.apache.ant:ant-junit:1.9.2') {
        transitive = false
    }
    junitAnt('org.apache.ant:ant-junit4:1.9.2') {
        transitive = false
    }
}
ant.taskdef(
    name: 'junit', 
    classname: 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTask',
    classpath: configurations.junitAnt.asPath
)
ant.taskdef(
    name: 'junitreport',
    classname: 'org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator',
    classpath: configurations.junitAnt.asPath
)
ant.importBuild 'build.xml'
